{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "buildCommand": "npm run build",
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.1"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}